# The public-facing base URL of our app.  
# Used by absoluteUrl() to build fully-qualified links.
# Must include protocol (https://) and no trailing slash.
NEXT_PUBLIC_APP_URL=https://example.com

# Prisma Database
ADMIN_EMAILS=
DATABASE_URL=